# The URL the site will be built for
base_url = "https://forefrontprojects.com"

# Generate RSS
generate_rss = true

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Gutenberg
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

# Theme
theme = "forefrontprojects-theme"
title = "Forefont Projects"

# The taxonomies to be rendered for that site and their configuration
# Example:
#     taxonomies = [
#       {name = "tags", rss = true}, # each tag will have its own RSS feed
#       {name = "categories", paginate_by = 5},  # 5 items per page for a term
#       {name = "authors"}, # Basic definition: no RSS or pagination
#     ]
#
taxonomies = [
  { name = "tags", rss = true },
  { name = "categories", rss = true }
]

# Put all your custom variables here
[extra]
static_pages = [
  { name = "About", url = "/site-info/about" },
  { name = "Contact Info", url = "/site-info/contact" }
]

featured_projects = [
  { name = "Birds", url = "/birds", image = "/images/projects/birds.jpg", description = "An abstract simulation of flocking birds presented in different situations and platforms." },
  { name = "Exo-B", url = "/exo-b", image = "/images/projects/exo-b.jpg", description = "Your exo brain for quickly writing what is on your mind so you can reference it later." },
  { name = "NAS Dock", url = "/nas-dock", image = "/images/projects/nas-dock.jpg", description = "A home NAS and Docker server currently built with the RockPro64." },
  { name = "Keeping the Sites On", url = "/keeping-the-sites-on", image = "/images/projects/keeping-the-sites-on.jpg", description = "The work done to keep this and my personal site going. Tools, themes, and features." }
]
